# ShopOnline_WithRxjavaMvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/android/shoponlineproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/android/shoponlineproject/Repositry/: ApiService.kt  App.kt  Factory.kt  Repositry.kt
app/src/main/java/project/android/shoponlineproject/dataBase/: AppDatabase.kt  UserDao.java
app/src/main/java/project/android/shoponlineproject/model/: Comment_List.kt  Cost.kt  Data_Main_Data.kt  Del_Cart.kt  Detail.kt  LoginModel.kt  ModelAddCart.kt  ModelDetails.kt  Model_Cart.kt  ProfileModel.kt  StatusComment.kt
app/src/main/java/project/android/shoponlineproject/util/: BindinView.kt  ClickIntent.kt  FaNum.kt  FunctionExtention.kt  LikeHeart.kt  LogoutLogin.kt  SaveDate.kt
app/src/main/java/project/android/shoponlineproject/view/Adabter/: AdabterMain.kt  AdabterSlider.kt  Adabter_Cart.kt  Adabter_Comment.kt
app/src/main/java/project/android/shoponlineproject/view/Slider/: DetailsSliderAdabter.kt  GlideImageLoadingService.kt  MainSliderAdapter.kt
app/src/main/java/project/android/shoponlineproject/view/actvity/: CartActivity.kt  CommentActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SongActivity.java  SpaleshActivity.java
app/src/main/java/project/android/shoponlineproject/view/viewmodel/: CartViewModel.kt  CommentViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt  InterFaceModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterVieModel.kt  infaceComment.kt
app/src/main/res/drawable/: back_menu_music.xml  backgroundcomment.xml  backgroundcommentuser.xml  bg_spineer_drop_up.xml  bg_spinner_dopdown.xml  btn_blue.xml  btn_jazzberry.xml  btn_main_horizontal.xml  customseekbar.xml  edit_back_ground.xml  edit_change_ground.xml  ic_account_menu.xml  ic_baseline_arrow.xml  ic_download.xml  ic_like_red.xml  ic_like_white.xml  ic_pause.xml  ic_shopping_cart.xml  send.xml
app/src/main/res/font/: font.xml  fontenglish.xml
app/src/main/res/layout/: activity_cart.xml  activity_comment.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_song.xml  activity_spalesh.xml  copyprofile.xml  customsheet.xml  items_cart.xml  items_comments.xml  items_commentstwo.xml  itemslider.xml  main_one.xml  main_two.xml  navigation_header.xml  navigationdrawer.xml  user_item_view.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_login.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/project/android/shoponlineproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
